{
  "name": "react-dataflow",
  "version": "0.2.3",
  "description": "A dataflow execution format for React.",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel ./index.js --out-file ./dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "react",
    "react-native",
    "dataflow",
    "flow-based",
    "fbp",
    "wires",
    "circuit"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script build"
    }
  },
  "repository": "https://github.com/cawfree/react-dataflow",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "jest": {
    "modulePathIgnorePatterns": [
      "__mocks__"
    ]
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "husky": "^4.0.0-beta.5",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "events": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "uuid": "^3.3.3"
  }
}
